.menu {
  margin-bottom: 100px;
}

.menu__container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--custom-gap);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu__title {
  max-width: 800px;
  text-align: center;
  color: var(--text-dark);
  font-size: 60px;
  line-height: 75px;
}

.menu__title--accent {
  font-style: italic;
  color: var(--text-accent);
}

.menu__buttons {
  display: flex;
  gap: 16px;
}

.menu__button {
  padding: 8px 16px 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--text-dark);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid var(--border-light);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.menu__button:hover {
  color: var(--text-light);
  background-color: var(--bg-container);
  border: 1px solid var(--border-dark);
}

.menu__button--active{
  color: var(--text-light);
  background-color: var(--bg-container);
  border: 1px solid var(--border-dark);
  pointer-events: none;
}

.menu__button-emoji {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center;
  background-color: var(--border-light);
  transition: background-color 0.3s ease-in-out;
}

.menu__button:hover .menu__button-emoji,
.menu__button--active .menu__button-emoji{
  background-color: var(--bg-body);
}

.menu__button-emoji--coffee {
  background-image: url("../../images/menu/gallery/icons-btns/coffee.png");
}

.menu__button-emoji--tea {
  background-image: url("../../images/menu/gallery/icons-btns/tea.png");
}

.menu__button-emoji--dessert {
  background-image: url("../../images/menu/gallery/icons-btns/dessert.png");
}

.menu__list-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.menu__card {
  max-width: 310px;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-light);
  border-radius: 40px;
}

.card__image-wrapper {
  overflow: hidden;
  border-radius: 40px;
  flex-shrink: 0;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card__image {
  transform: scale(1);
}

.card__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1;
}

.card__title {
  color: var(--text-dark);
  font-size: 24px;
  line-height: 30px;
}

.card__description {
  flex-grow: 1;
  color: var(--text-dark);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card__price {
  color: var(--text-dark);
  font-size: 24px;
  line-height: 30px;
}